# Database Configuration
DATABASE_URL=postgresql://mpesa_user:MPesA@localhost:5432/mpesa_clone_db

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# You can also set individual database components if needed
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mpesa_clone_db
DB_USER=mpesa_user
DB_PASSWORD=MPesA
